<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClienteM.Master.cs" Inherits="Web.ClienteM" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hostal Doña Clarita</title>
    <meta name="description" content="Hostal Doña Clarita"/>
    <meta name="author" content="SitePoint"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--        COMIENZO NAVBAR CLIENTE        -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../Hostal/WebInicio.aspx"><i class="fa fa-home"></i> Hostal Doña Clarita</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../Cliente/WebCliente.aspx">Inicio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="../Cliente/WebAgregarPasajeros.aspx">Agregar Huésped</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Cliente/WebVerHistorial.aspx">Historial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Cliente/WebCrearOrden.aspx">Crear Orden</a>
        </li>
    </ul>
      <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell"></i> <span class="badge badge-light"> <%= (MiSesionNotificacion.Count) %> </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown7">
                <% if (MiSesionNotificacion.Count == 0) { %>
                    <a class="dropdown-item" href="#"> No tiene notificaciones nuevas</a>
                <% } else { %>
                    <asp:Panel ID="panel" runat="server"></asp:Panel>
              <% } %>
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="../Cliente/WebEditarCliente.aspx"><i class="fas fa-user-edit"></i></a>
         </li>
     </ul>
      <span class="navbar-text">
        Bienvenid@ <asp:Literal ID="nombre_usuario" runat="server"></asp:Literal>
     </span>
      <ul class="navbar-nav">
         <li class="nav-item">
            <a class="nav-link" href="../WebCerrarSesion.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/manual-proveedor/p%C3%A1gina-principal"><i class="fas fa-question"></i></a>
         </li>
     </ul>
  </div>
</nav>
  <!--        FIN DE NAVBAR        -->      

<!--        COMIENZO DE CONTENIDO        -->   
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!--        FIN DE CONTENIDO        -->

<!--        INICIO FOOTER        -->

<!--        INICIO FOOTER        -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-content col-md-3">
            <a style="color: #FFFFFF" href="#">contacto@donaclarita.cl</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="#">+5624997364</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaReserva.aspx"> Políticas de reserva</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaPrivacidad.aspx">Políticas de privacidad</a>
		</div>
	</div>
</div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!--        FIN FOOTER        -->
    </form>
</body>
</html>
