<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HostalM.Master.cs" Inherits="Web.HostalM" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <title>Hostal Doña Clarita</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
       
<!--        COMIENZO DE HEADER        -->
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../Hostal/WebInicio.aspx"><i class="fa fa-home"></i> Hostal Doña Clarita</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../Hostal/WebInicio.aspx">Inicio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="../Hostal/WebQuienesSomos.aspx">Quienes Somos <i class="fa fa-street-view"></i></a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Hostal/WebFaqs.aspx">FAQS <i class="fa fa-question"></i></a> 
        </li>
    </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../Hostal/WebLogin.aspx">Ingresar  <i class="fa fa-sign-in-alt"></i></a> 
        </li>
         <li class="nav-item">
            <a class="nav-link" href="../Cliente/WebEditarCliente.aspx"><i class="fas fa-user-edit"></i></a>
         </li>
     </ul>

      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/manual-proveedor/p%C3%A1gina-principal">Ayuda <i class="far fa-question-circle"></i></a>
         </li>
     </ul>
  </div>
</nav>
<!--        FIN DE HEADER        -->
    
           
     <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

 

<!--        INICIO FOOTER        -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-content col-md-3">
            <a style="color: #FFFFFF" href="#">contacto@donaclarita.cl</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="#">+5624997364</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaReserva.aspx"> Políticas de reserva</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaPrivacidad.aspx">Políticas de privacidad</a>
		</div>
	</div>
</div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        </form>       
</body>
        
</html>
