<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e99aad82af4bd6880eb2bce6f9bb1a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORIA_HABITACION" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_BOLETA" Width="1.5" PointX="9.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_HABITACION" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_ORDEN" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="13.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PLATOS" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RECEPCION" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GIRO" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG_ERRORES" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTIFICACION" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_COMPRA" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PENSION" Width="1.5" PointX="8.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_HABITACION" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PLATO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PROVEEDOR" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_CLIENTE_FRECUENTE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_CLIENTE_ORDENES" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_CLIENTE_ORDENES_TOP_10" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_DIAS_USOS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_HABITACION_PREFERIDA" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_HABITACION_USOS" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_HABITACION_USOS_TOP_10" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BOLETA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BOLETA_HUESPED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_BOLETA_BOLETA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLATO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_ORDEN_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HABITACION_CATEGORIA_HAB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GIRO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HUESPED_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORDEN_COMPRA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COMUNA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_FACTURA_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HABITACION_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HUESPED_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PENSION_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_ORDEN_PENSION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HUESPED_DETALLE_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORDEN_DETALLE_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_PEDIDO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_PEDIDO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_PLATOS_PENSION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_PLATOS_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_RECEPCION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_RECEPCION_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACTURA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORDEN_COMPRA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PEDIDO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECEPCION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_FAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HABITACION_TIPO_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTIFICACION_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTIFICACION_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTIFICACION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTIFICACION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REGION_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PEDIDO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PEDIDO_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLATO_TIPO_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROVEEDOR_TIPO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROVEEDOR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECEPCION_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_OR_TIPO_HAB" />
        <AssociationConnector Association="Model.FK_FACTURA_ORDEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>