<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c21839e4caaa4ec18f56610b04192a3f" Name="Diagram1">
        <EntityTypeShape EntityType="Hostal.BOLETA" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.CATEGORIA_HABITACION" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.CLIENTE" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.COMUNA" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_BOLETA" Width="1.5" PointX="9.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_FACTURA" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_HABITACION" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_ORDEN" Width="1.5" PointX="7.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_PASAJEROS" Width="1.5" PointX="10.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_PEDIDO" Width="1.5" PointX="16.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_PLATOS" Width="1.5" PointX="14.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_RECEPCION" Width="1.5" PointX="16.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.EMPLEADO" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.FACTURA" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.FAMILIA" Width="1.5" PointX="12" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.GIRO" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.HABITACION" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.HUESPED" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.LOG_ERRORES" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.NOTIFICACION" Width="1.5" PointX="19.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.ORDEN_COMPRA" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PAIS" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PEDIDO" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PENSION" Width="1.5" PointX="8.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PLATO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PRODUCTO" Width="1.5" PointX="14.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PROVEEDOR" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.RECEPCION" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.REGION" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_HABITACION" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_PLATO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_PROVEEDOR" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.USUARIO" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="Hostal.FK_BOLETA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_BOLETA_HUESPED" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_BOLETA_BOLETA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PLATO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_ORDEN_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_CATEGORIA_HAB" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_CLIENTE_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_CLIENTE_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_GIRO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HUESPED_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_ORDEN_COMPRA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_COMUNA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_FACTURA_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_DETALLE_H" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_ORDEN_PENSION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HUESPED_DETALLE_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_ORDEN_DETALLE_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PENSION_P" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_DETALLE_P" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HUESPED_DETALLE_P" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PEDIDO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PEDIDO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PLATOS_PENSION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PLATOS_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_RECEPCION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_RECEPCION_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_EMPLEADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_FACTURA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_ORDEN_COMPRA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_RECEPCION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PRODUCTO_FAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_TIPO_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_NOTIFICACION_ORDEN" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_NOTIFICACION_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_NOTIFICACION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_NOTIFICACION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_REGION_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PLATO_TIPO_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PRODUCTO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PROVEEDOR_TIPO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PROVEEDOR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_RECEPCION_PROVEEDOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>