<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76ee356312454c8e813484dcce1292bb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Hostal.ACCESORIO" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.BOLETA" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.CATEGORIA" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.CLIENTE" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.COMUNA" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_ACCESORIOS" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_BOLETA" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_FACTURA" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_PLATOS" Width="1.5" PointX="9.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.DETALLE_RECEPCION" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.EMPLEADO" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.FACTURA" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.FAMILIA" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.HABITACION" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.HUESPED" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.ORDEN_COMPRA" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PAIS" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PEDIDO" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PENSION" Width="1.5" PointX="7.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PLATO" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PRODUCTO" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.PROVEEDOR" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.RECEPCION" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.REGION" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_HABITACION" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_PLATO" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.TIPO_PROVEEDOR" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hostal.USUARIO" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="Hostal.FK_DETALLE_ACCESORIOS_ACC" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_BOLETA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_BOLETA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_BOLETA_BOLETA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PLATO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_CLIENTE_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HUESPED_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_ORDEN_COMPRA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_COMUNA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_ACCESORIOS_HAB" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_FACTURA_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PEDIDO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PEDIDO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PLATOS_PENSION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_PLATOS_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_RECEPCION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_DETALLE_RECEPCION_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_EMPLEADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_FACTURA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_ORDEN_COMPRA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_RECEPCION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PRODUCTO_FAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HABITACION_TIPO_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_HUESPED_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PENSION_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_REGION_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PEDIDO_RECEPCION" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PLATO_TIPO_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PROVEEDOR_TIPO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_PROVEEDOR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Hostal.FK_RECEPCION_PROVEEDOR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hostal.DETALLE_ORDEN" Width="1.5" PointX="12.75" PointY="19.875" />
        <AssociationConnector Association="Hostal.FK_HUESPED_DETALLE_ORDEN" />
        <AssociationConnector Association="Hostal.FK_ORDEN_DETALLE_ORDEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>